VITE_AI_ENABLED=true
VITE_BFF_URL=https://clientportal-dev.carnegie.se/api
VITE_CUSTOMER_SUPPORT_URL=https://www.carnegie.se/kontakta-oss/
VITE_CUSTOMER_INFO_URL=https://customerinfotest.carnegie.se
VITE_I18N_DEBUG=true
VITE_REFRESH_TOKEN_INTERVAL=30